#Home {
  padding-top: 20px;
  font-family: sans-serif;
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .title {
      color: #fff;
      font-size: 40px;
    }

    @media (max-width: 600px) {
      .title {
        color: #fff;
        font-size: 25px;
        text-align: center;
      }
    }

    .zapros {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 30px;
      .card {
        width: 200px;
        height: 300px;
        background: #fff;
        overflow: hidden;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
        .image {
          width: 100%;
          height: 250px;
          overflow: hidden;
          border-radius: 10px;
          img {
            border-radius: 10px;
            width: 100%;
            height: 400px;
            object-fit: cover;
            transition: 0.3s;
            &:hover {
              transform: scale(1.1);
              transition: 0.3s;
            }
          }
        }

        h1 {
          font-size: 20px;
        }

        p {
          color: #000;
          font-size: 16px;
          width: 90%;
        }
      }

      .card2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 5px;
        cursor: pointer;
        width: 200px;
        height: 200px;
        border-radius: 5px;
        gap: 5px;
        overflow: hidden;

        img {
          width: 50%;
        }

        h1 {
          font-size: 20px;
        }
        p {
          font-size: 16px;
        }
      }

      .watch {
        background: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5px;
        cursor: pointer;
        width: 200px;
        height: 50px;
        border-radius: 5px;
        gap: 5px;

        h1 {
          font-size: 20px;
        }
        p {
          font-size: 16px;
        }
      }
    }
    @media (max-width: 600px) {
      .zapros {
        gap: 20px;
        .watch {
          width: 100px;
          height: 40px;
        }

        .card {
          display: flex;
          flex-direction: column;
          justify-content: start;
          padding: 5px;
          width: 120px;
          height: 200px;
          gap: 1px;

          img {
            width: 100%;
            height: 65%;
            object-fit: cover;
          }

          h1 {
            font-size: 16px;
          }
          p {
            font-size: 12px;
          }
        }

        .card2 {
          padding: 5px;
          cursor: pointer;
          width: 100px;
          height: 120px;
          border-radius: 5px;
          gap: 1px;
          overflow: hidden;

          img {
            width: 50%;
          }

          h1 {
            font-size: 16px;
          }
          p {
            font-size: 16px;
          }
        }
      }
    }
  }

  .message {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .title {
      color: #fff;
      font-size: 40px;
    }

    @media (max-width: 600px) {
      .title {
        color: #fff;
        font-size: 25px;
        text-align: center;
        padding: 10px;
      }
    }

    .message_form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      width: 100%;

      .inputs {
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        h1 {
          color: #fff;
          font-size: 20px;
        }
        input {
          width: 100%;
          height: 50px;
          padding: 10px;
          font-size: 20px;
          outline: none;
          border-radius: 5px;
          border: solid 2px #fff;
          background: none;
          color: #fff;
        }
      }
    }

    @media (max-width: 600px) {
      .message_form {
        gap: 20px;
        width: 100%;

        .inputs {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 5px;
          h1 {
            color: #fff;
            font-size: 16px;
          }
          input {
            width: 100%;
            height: 50px;
            padding: 10px;
            font-size: 20px;
            outline: none;
            border-radius: 5px;
            border: solid 2px #fff;
            background: none;
            color: #fff;
          }
        }
      }
    }
  }
  .forms {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .title {
      color: #fff;
      font-size: 40px;
    }

    .form {
      padding: 20px;
      width: 70%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 10px;

      h1 {
        width: 100%;
        border-bottom: solid 2px #fff;
        color: #fff;
        font-size: 24px;
      }
      .buttons {
        display: flex;
        gap: 50px;
        button {
          display: flex;
          align-items: center;
          padding: 5px 20px;
          border-radius: 5px;
          border: none;
          font-size: 30px;
          font-weight: 800;
          background: #ffa600;
        }
      }
    }

    @media (max-width: 600px) {
      .form {
        width: 100%;

        .buttons {
          display: flex;
          gap: 50px;
          padding-top: 20px;
          button {
            padding: 5px 20px;
            font-size: 30px;
            font-weight: 800;
          }
        }
      }
    }
  }
}
